# This override file should be used when running this service in isolation
# to provide dependencies and expose ports for local testing

services:
  aphw-ddi-register-importer:
    build:
      target: development
    image: aphw-ddi-register-importer-development
    container_name: aphw-ddi-register-importer-development
    ports:
      - "3000:3000"
      - "9229:9229"
    volumes:
      - ./app:/home/node/app
      - ./package.json:/home/node/package.json
    environment:
      AZURE_STORAGE_CONNECTION_STRING: ${AZURE_STORAGE_CONNECTION_STRING:-UseDevelopmentStorage=true}
    depends_on:
      - aphw-ddi-register-importer-azurite

  aphw-ddi-register-importer-azurite:
    volumes:
      - azurite_data:/opt/azurite
    ports:
      - "10000:10000"

volumes:
  azurite_data: